<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            float: left;
            height: 100px;
            width: 100px;
            margin-bottom: 5px;
            background-color: blue;
            position: relative;
            
}
        div { animation-name: colourSquare;
            animation-duration: 3s;
            animation-iteration-count: infinite; 
            animation-timing-function: linear;
        }

            @keyframes colourSquare {
                from {top: 0px;}
                50% {top: 500px;
                    background-color: red;}
                to {top: 0px;
                    background-color: blue;}
                
        }
    </style>
</head>
<body>
    <div class='box'>
</body>
</html>